1605057221965	Delete element
1605057577817	Copy compilation unit
1605061586264	Rename resource 'list.jsp'
1605061623783	Rename resource 'list1.jsp'
1605061728777	Rename resource 'list.jsp'
1605061800572	Rename resource 'list1.jsp'
1605061988038	Delete element
1605070485637	Copy file
1605074792248	Copy file
1605074837831	Rename resource 'list.jsp'
1605074932687	Move file
1605139187978	Move file
1605139203892	Move compilation unit
1605139317209	Move file
1605141360169	Copy compilation unit
1605141374403	Copy compilation unit
1605141428469	Copy compilation unit
1605141451685	Copy compilation unit
1605141688288	Copy file
1605143145035	Copy file
1605143854394	Copy file
