<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=yes, maximum-scale=1.0">
<title>Polaris Office</title>
<link rel="icon" href="https://www.polarisoffice.com/resources/image/favicon_16x16_new.png">
<link rel="shortcut icon" type="image/x-icon" href="https://www.polarisoffice.com/resources/image/favicon_16x16.ico?20150527">
<style type="text/css">
        html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
        strong {display:block; color:#25272a;}
        .wrapper {height: 100%;width: 100%;margin: 0; padding: 0; display: table;}
        .outer-wrapper { position: absolute;width: 100%; height: 100%; top: 0; margin: 0; padding: 0;}
        .table-wrapper {display: table; vertical-align: middle; text-align: center; width: 100%; height: 100%;}
        .table-cell-wrapper {display: table-cell; vertical-align: middle; text-align: center; width: 100%; height: 100%; font-size: 14px; line-height: 27px;}
        .table-cell-wrapper.on a{text-decoration: underline; color:#2964de;}
</style>
<body>
<script type="text/javascript">
</script>
<div class="wrapper">
        <div class="outer-wrapper">
        <div class="table-wrapper">
            <div class="table-cell-wrapper on">
                <strong>You cannot access the service because the service is temporarily unavailable.</strong>
                                Please try again.<br>
                                <a id="pchome_ServerTemporarilyUnavailable" class="homeLink" href="javascript:void(0)">Refresh</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>